<footer class="footer footer--second">
     <div class="company">
          <div class="wrapper">

               <div class="company__logo">
                    <i class="fa-solid fa-tree"></i>
                    <h2 class="company__title">Forest</h2>
               </div>

               <div class="company__info">
                    <div class="company__box">
                         <h3 class="company__header">O nas</h3>
                         <a href='#' class="company__text">Historia</a>
                         <a href='#' class="company__text">Parki</a>
                         <a href='#' class="company__text">Opinie</a>
                    </div>
                    <div class="company__box">
                         <h3 class="company__header">Nasza firma</h3>
                         <a href='#' class="company__text">Praca</a>
                         <a href='#' class="company__text">Kadry</a>
                         <a href='#' class="company__text">Zarząd</a>
                    </div>
                    <div class="company__box">
                         <h3 class="company__header">Dokumenty</h3>
                         <a href='#' class="company__text">Wnioski</a>
                         <a href='#' class="company__text">Rezerwacje</a>
                    </div>
               </div>

          </div>
     </div>

     <p class="footer__info">&copy;<span class="year"></span> Forest Group Company Ltd.</p>
</footer>