<nav class="nav">
     <div class="wrapper">
          <div class="nav__desktop">

               <a class="nav__logo" href="index.html#home">
                    <i class="fa-solid fa-tree"></i>
                    <h2 class="nav__title">Forest</h2>
               </a>

               <div class="nav__list">
                    <a href="index.html#home"
                         class="nav__item link-hover home-link current-link link-hover-dark">Home</a>
                    <a href="index.html#aboutus" class="nav__item link-hover aboutus-link">O nas</a>
                    <a href="index.html#offers" class="nav__item link-hover offers-link">Oferta</a>
                    <a href="contact.html" class="nav__item link-hover contact-link">Kontakt</a>
               </div>

          </div>

          <div class="nav__mobile">
               <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div>
               <div class="cross-menu"><i class="fa-solid fa-xmark"></i></div>
          </div>

          <div class="nav__mobile-info">
               <a href="index.html#home" class="nav__item-mobile link-hover-mobile home-link">Home</a>
               <a href="index.html#aboutus" class="nav__item-mobile link-hover-mobile aboutus-link">O nas</a>
               <a href="index.html#offers" class="nav__item-mobile link-hover-mobile offers-link">Oferta</a>
               <a href="contact.html" class="nav__item-mobile link-hover-mobile contact-link">Kontakt</a>
          </div>
     </div>


</nav>